<!DOCTYPE html>
<html>
	<head>
		<title>Etch-A-Sketch Project by Minerva Goree</title>
		<link rel="stylesheet" href="etchStyle.css">


	</head>
	<body>
		<div id="title">
				<h1>Minerva's Etch-A-Sketch</h1>
		</div>
		<div id="container">


			<div id="buttons">
				<!--<input id="new" type='submit' value='New'> -->
				<input id="clear" type='submit' value='Clear'>

			</div>
			<div id="etchBody">
				<table id="etchTable">
				</table>
			</div>


		</div>

		<script src="jQuery.js"></script>
		<script src="etch.js"></script>
	</body>


</html>